<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/swipeableLayout"
        android:layout_alignBottom="@id/swipeableLayout">

        <Button
            android:id="@+id/stDelete"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/deleteBackground"
            android:text="DELETE"
            android:textColor="@color/deleteText" />

    </RelativeLayout>

    <team2.grocerycartcalculator.SwipeableLayout
        android:id="@+id/swipeableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground">

        <TextView
            android:id="@+id/stText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Item"
            android:textSize="36sp" />

    </team2.grocerycartcalculator.SwipeableLayout>

</RelativeLayout>