<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/list_Item_Delete"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:background="@color/deleteBackground"
            android:text="@string/deleteText"
            android:textColor="@color/deleteText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <team2.grocerycartcalculator.SwipeableLayout
        android:id="@+id/swipeableListLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/activityBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/item_name_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:text="Item"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/quantity_text"
                app:layout_constraintHorizontal_bias="0.029"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/quantity_text"
                android:layout_width="57dp"
                android:layout_height="48dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toStartOf="@+id/units_spinner"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/units_spinner"
                android:layout_width="94dp"
                android:layout_height="48dp"

                android:layout_marginTop="8dp"
                android:paddingBottom="4dp"
                android:paddingEnd="0dp"
                android:paddingStart="0dp"
                android:paddingTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/price_text"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/price_text"
                android:layout_width="70dp"
                android:layout_height="51dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:enabled="false"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </team2.grocerycartcalculator.SwipeableLayout>


</RelativeLayout>